######################################################################
# Automatically generated by qmake (3.1) Tue Feb 25 13:47:02 2025
######################################################################
QT+=core gui widgets
CONFIG+= c++17
TEMPLATE = app
TARGET = qthomework
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
HEADERS += src/MyGame.h \
           src/Items/Item.h \
           src/Items/Mountable.h \
           src/Items/platform.h \
           src/Scenes/BattleScene.h \
           src/Scenes/GameOverScene.h \
           src/Scenes/HelpScene.h \
           src/Scenes/StartScene.h \
           src/Scenes/cheatline.h \
           src/Scenes/fireplat.h \
           src/Scenes/iceplat.h \
           src/Scenes/rockplat.h \
           src/Scenes/Scene.h \
           src/Items/Armors/Armor.h \
           src/Items/Armors/elecbreakerarmor.h \
           src/Items/Armors/FlamebreakerArmor.h \
           src/Items/Armors/icebreakerarmor.h \
           src/Items/Armors/OldShirt.h \
           src/Items/Arrow/arrow.h \
           src/Items/Arrow/elec_arrow.h \
           src/Items/Arrow/flame_arrow.h \
           src/Items/Arrow/ice_arrow.h \
           src/Items/Bow/bow.h \
           src/Items/Bow/lone_ice_metal.h \
           src/Items/Bow/middle_elec_metal.h \
           src/Items/Bow/short_flame_wooden_bow.h \
           src/Items/Characters/Character.h \
           src/Items/Characters/conf.h \
           src/Items/Characters/Link.h \
           src/Items/HeadEquipments/CapOfTheHero.h \
           src/Items/HeadEquipments/elecbreakerhead.h \
           src/Items/HeadEquipments/flamebreakerhead.h \
           src/Items/HeadEquipments/HeadEquipment.h \
           src/Items/HeadEquipments/icebreakerhead.h \
           src/Items/LegEquipments/elecbreakertrou.h \
           src/Items/LegEquipments/flamebreakertrou.h \
           src/Items/LegEquipments/icebreakertrou.h \
           src/Items/LegEquipments/LegEquipment.h \
           src/Items/LegEquipments/WellWornTrousers.h \
           src/Items/Maps/Battlefield.h \
           src/Items/Maps/Map.h \
           src/Items/Sword/double_ice_metal.h \
           src/Items/Sword/long_elec_metal.h \
           src/Items/Sword/short_flame_wooden.h \
           src/Items/Sword/sword.h
SOURCES += src/main.cpp \
           src/MyGame.cpp \
           src/Items/Item.cpp \
           src/Items/Mountable.cpp \
           src/Items/platform.cpp \
           src/Scenes/BattleScene.cpp \
           src/Scenes/GameOverScene.cpp \
           src/Scenes/HelpScene.cpp \
           src/Scenes/StartScene.cpp \
           src/Scenes/cheatline.cpp \
           src/Scenes/fireplat.cpp \
           src/Scenes/iceplat.cpp \
           src/Scenes/rockplat.cpp \
           src/Scenes/Scene.cpp \
           src/Items/Armors/Armor.cpp \
           src/Items/Armors/elecbreakerarmor.cpp \
           src/Items/Armors/FlamebreakerArmor.cpp \
           src/Items/Armors/icebreakerarmor.cpp \
           src/Items/Armors/OldShirt.cpp \
           src/Items/Arrow/arrow.cpp \
           src/Items/Arrow/elec_arrow.cpp \
           src/Items/Arrow/flame_arrow.cpp \
           src/Items/Arrow/ice_arrow.cpp \
           src/Items/Bow/bow.cpp \
           src/Items/Bow/lone_ice_metal.cpp \
           src/Items/Bow/middle_elec_metal.cpp \
           src/Items/Bow/short_flame_wooden_bow.cpp \
           src/Items/Characters/Character.cpp \
           src/Items/Characters/Link.cpp \
           src/Items/HeadEquipments/CapOfTheHero.cpp \
           src/Items/HeadEquipments/elecbreakerhead.cpp \
           src/Items/HeadEquipments/flamebreakerhead.cpp \
           src/Items/HeadEquipments/HeadEquipment.cpp \
           src/Items/HeadEquipments/icebreakerhead.cpp \
           src/Items/LegEquipments/elecbreakertrou.cpp \
           src/Items/LegEquipments/flamebreakertrou.cpp \
           src/Items/LegEquipments/icebreakertrou.cpp \
           src/Items/LegEquipments/LegEquipment.cpp \
           src/Items/LegEquipments/WellWornTrousers.cpp \
           src/Items/Maps/Battlefield.cpp \
           src/Items/Maps/Map.cpp \
           src/Items/Sword/double_ice_metal.cpp \
           src/Items/Sword/long_elec_metal.cpp \
           src/Items/Sword/short_flame_wooden.cpp \
           src/Items/Sword/sword.cpp
RESOURCES += src/assets/assets.qrc
